In [1]:
import pandas as pd
import numpy as np

In [2]:
! ls ./static/Data/

PreprocessedData.csv                   Production_Crops_E_Flags.csv
PreprocessedDataContinent.csv          countries&regions.csv
Production_Crops_E_All_Data.csv        countries-10m.json
Production_Crops_E_All_Data_NOFLAG.csv countries-50m.json

In [3]:
crops = pd.read_csv("./static/Data/Production_Crops_E_All_Data.csv", encoding = "ISO-8859-1")
crops_noflag = pd.read_csv("./static/Data/Production_Crops_E_All_Data_NOFLAG.csv", encoding = "ISO-8859-1")
crops_eflag = pd.read_csv("./static/Data/Production_Crops_E_Flags.csv", encoding = "ISO-8859-1")
regions = pd.read_csv("./static/Data/countries&regions.csv", encoding = "ISO-8859-1")

In [4]:
crops.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2014,Y2014F,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,13703.0,NaN,14676.0,NaN,19481.0,NaN,19793.0,NaN,20053.0,NaN
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,19996.0,Fc,16521.0,Fc,16859.0,Fc,13788.0,Fc,17161.0,Fc
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,27400.0,NaN,24246.0,NaN,32843.0,NaN,27291.0,NaN,34413.0,NaN
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,30000.0,F,25000.0,F,25638.0,Im,27582.0,Im,25785.0,Im
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,7167.0,Fc,7200.0,Fc,7037.0,Fc,6954.0,Fc,7036.0,Fc

In [5]:
crops_noflag.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,11029.0,11210.0,13469.0,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,39154.0,49955.0,45000.0,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,43183.0,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,NaN,NaN,...,17748.0,17000.0,19500.0,18500.0,18500.0,30000.0,25000.0,25638.0,27582.0,25785.0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,6203.0,6000.0,6414.0,6757.0,6757.0,7167.0,7200.0,7037.0,6954.0,7036.0

In [6]:
crops_eflag.head()

      Flag                                        Description
0        *                                  Unofficial figure
1        /           Symbol for indigenous or liveweight meat
2  <blank>                                      Official data
3        A  Aggregate; may include official; semi-official...
4        C                                         Calculated

In [7]:
# Checking the shape of file
crops_noflag.shape

(51154, 65)

In [8]:
# Dropping unnessasary columns
crops_noflag.drop(columns=["Element Code", "Unit"], inplace=True)
crops_noflag.rename(columns={"Item": "Crop", 
                             "Item Code": "Crop Code", 
                             "Area" : "Country",
                             "Area Code" : "Country Code",
                             "Element" : "Type"}, inplace = True)
crops_noflag.head()

,Country Code,Country,Crop Code,Crop,Type,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,2,Afghanistan,221,"Almonds, with shell",Area harvested,NaN,NaN,NaN,NaN,NaN,...,11029.0,11210.0,13469.0,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0
1,2,Afghanistan,221,"Almonds, with shell",Yield,NaN,NaN,NaN,NaN,NaN,...,39154.0,49955.0,45000.0,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0
2,2,Afghanistan,221,"Almonds, with shell",Production,NaN,NaN,NaN,NaN,NaN,...,43183.0,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",Area harvested,NaN,NaN,NaN,NaN,NaN,...,17748.0,17000.0,19500.0,18500.0,18500.0,30000.0,25000.0,25638.0,27582.0,25785.0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",Yield,NaN,NaN,NaN,NaN,NaN,...,6203.0,6000.0,6414.0,6757.0,6757.0,7167.0,7200.0,7037.0,6954.0,7036.0

In [9]:
# Checking the null values in data set
crops_noflag.isnull().sum().reset_index()

           index     0
0   Country Code     0
1        Country     0
2      Crop Code     0
3           Crop     0
4           Type     0
..           ...   ...
58         Y2014  3752
59         Y2015  5529
60         Y2016  5511
61         Y2017  5494
62         Y2018  5474

[63 rows x 2 columns]

In [10]:
# Imputing the null values
crops_noflag.fillna(0, inplace=True)

In [11]:
# Tranforming data in usable format
years = ['Y1961','Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017','Y2018']

data = pd.melt(crops_noflag, id_vars=['Country Code', 'Country', 'Crop Code', 'Crop', 'Type'], value_vars=years)
data = data.rename( columns = {"variable":"Year", "value":"Value" })
data["Year"] = data["Year"].apply( lambda x: int(x[1:]))

In [12]:
# Continent wise data
continent = ['Africa', 'Asia', 'Australia and New Zealand', 'Oceania', 
             'Northern America', 'Europe', 'South America']
continent_data = data[data["Country"].isin(continent)]
continent_data = continent_data.rename(columns={'Country Code': 'Continent Code', 'Country':'Continent'})

# Dropping aggregated values from countries column
agg = regions["Country Group"].unique()
country_data = data[~data["Country"].isin(agg)]

# Getting ISO code for country
country_data = country_data.merge(regions[["Country Code", "M49 Code"]],  
                                  how='inner', left_on="Country Code", 
                                  right_on="Country Code" )

In [13]:
continent_data.head()

,Continent Code,Continent,Crop Code,Crop,Type,Year,Value
39046,5100,Africa,221,"Almonds, with shell",Area harvested,1961,98300.0
39047,5100,Africa,221,"Almonds, with shell",Yield,1961,2279.0
39048,5100,Africa,221,"Almonds, with shell",Production,1961,22400.0
39049,5100,Africa,711,"Anise, badian, fennel, coriander",Area harvested,1961,13200.0
39050,5100,Africa,711,"Anise, badian, fennel, coriander",Yield,1961,9470.0

In [14]:
# Writing the data to local dir
country_data.to_csv("./static/Data/PreprocessedData.csv", index=False) 
continent_data.to_csv("./static/Data/PreprocessedDataContinent.csv", index=False)